{
  "name": "gitdiff",
  "displayName": "GitDiff",
  "description": "GitDiff：侧栏随当前文件展示历史，点提交对比该提交相对父提交的改动；双列对比两版文件快照。中/英界面，可选 GitLab 风格差异主题。",
  "version": "0.11.1",
  "publisher": "local-dev",
  "icon": "media/gtdiff-icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:gitHistoryCompare.sidebar",
    "onCommand:gitHistoryCompare.compareWithHead",
    "onCommand:gitHistoryCompare.compareWorkingWithRevision",
    "onCommand:gitHistoryCompare.compareTwoRevisions",
    "onCommand:gitHistoryCompare.pickCompareHead",
    "onCommand:gitHistoryCompare.pickCompareRevision",
    "onCommand:gitHistoryCompare.pickCompareTwoRevisions",
    "onCommand:gitHistoryCompare.openSidebar",
    "onCommand:gitdiff.showLineBlameOutput",
    "onCommand:gitdiff.openLineBlameColorUI"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "GitDiff",
      "properties": {
        "gitdiff.lineBlameHover.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "悬停在某一行时，在弹出提示中显示 Git blame（作者、时间、摘要等）。若与语言服务悬停合并，可在提示中切换分页查看。\n\nShow Git blame in the hover popup when pointing at a line."
        },
        "gitdiff.lineBlame.inlineAtCursor": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**点击该行**使光标在该行后，行尾显示**已提交**行的最后一次修改者、时间与短哈希。**未提交（相对 HEAD 有改动）的行不显示行尾**，避免环境与 stdin 差异；未保存时仍用 `--contents` 与缓冲区对齐。悬停仍可看 blame 详情。\n\n**Click the line** for caret. Inline shows blame only for **committed** lines; **uncommitted lines have no inline** (local edits hidden by design). Hover still shows full blame when enabled."
        },
        "gitdiff.lineBlame.inlineColor": {
          "type": "string",
          "default": "",
          "markdownDescription": "行尾 blame **文字颜色**（CSS）。例如 `#6b7280` 偏灰，`rgba(107,114,128,0.55)` 用透明度调深浅。留空则跟随主题 `descriptionForeground`。\n\nInline blame **text color** (CSS). Use `rgba(...,alpha)` to tune lightness. Empty = theme `descriptionForeground`."
        },
        "gitdiff.lineBlame.inlineBackgroundColor": {
          "type": "string",
          "default": "",
          "markdownDescription": "行尾 blame **背景色**（CSS），如 `rgba(128,128,128,0.12)`。留空表示不画背景。\n\nOptional **background** behind inline blame text. Empty = no background."
        }
      }
    },
    "commands": [
      {
        "command": "gitHistoryCompare.compareWithHead",
        "category": "GitDiff",
        "title": "与 HEAD 比较（工作区）",
        "icon": "$(git-compare)"
      },
      {
        "command": "gitHistoryCompare.compareWorkingWithRevision",
        "category": "GitDiff",
        "title": "与指定版本比较（工作区在右侧）"
      },
      {
        "command": "gitHistoryCompare.compareTwoRevisions",
        "category": "GitDiff",
        "title": "比较两个历史版本"
      },
      {
        "command": "gitHistoryCompare.pickCompareHead",
        "category": "GitDiff",
        "title": "与 HEAD 比较…（手动选择文件）"
      },
      {
        "command": "gitHistoryCompare.pickCompareRevision",
        "category": "GitDiff",
        "title": "与指定版本比较…（手动选择文件）"
      },
      {
        "command": "gitHistoryCompare.pickCompareTwoRevisions",
        "category": "GitDiff",
        "title": "比较两个版本…（手动选择文件）"
      },
      {
        "command": "gitHistoryCompare.openSidebar",
        "category": "GitDiff",
        "title": "打开比较侧边栏",
        "icon": "$(git-compare)"
      },
      {
        "command": "gitdiff.showLineBlameOutput",
        "category": "GitDiff",
        "title": "打开行 blame 输出（GitDiff）"
      },
      {
        "command": "gitdiff.openLineBlameColorUI",
        "category": "GitDiff",
        "title": "行 blame 颜色…（色相 / 饱和度 / 亮度 / 透明）"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitdiff",
          "title": "GitDiff",
          "icon": "media/activity-gitdiff.svg"
        }
      ]
    },
    "views": {
      "gitdiff": [
        {
          "type": "webview",
          "id": "gitHistoryCompare.sidebar",
          "name": "GitDiff",
          "contextualTitle": "GitDiff"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "gitHistoryCompare.compareWithHead",
          "group": "navigation@9",
          "when": "editorTextFocus && resourceScheme == file"
        },
        {
          "command": "gitHistoryCompare.openSidebar",
          "group": "navigation@8",
          "when": "resourceScheme == file"
        }
      ],
      "explorer/context": [
        {
          "command": "gitHistoryCompare.compareWithHead",
          "group": "3_compare",
          "when": "resourceScheme == file"
        },
        {
          "command": "gitHistoryCompare.compareWorkingWithRevision",
          "group": "3_compare",
          "when": "resourceScheme == file"
        },
        {
          "command": "gitHistoryCompare.compareTwoRevisions",
          "group": "3_compare",
          "when": "resourceScheme == file"
        }
      ],
      "editor/context": [
        {
          "command": "gitHistoryCompare.compareWithHead",
          "group": "3_compare",
          "when": "resourceScheme == file"
        },
        {
          "command": "gitHistoryCompare.compareWorkingWithRevision",
          "group": "3_compare",
          "when": "resourceScheme == file"
        },
        {
          "command": "gitHistoryCompare.compareTwoRevisions",
          "group": "3_compare",
          "when": "resourceScheme == file"
        }
      ]
    },
    "themes": [
      {
        "label": "GitLab 风格差异（浅色）",
        "uiTheme": "vs",
        "path": "./themes/gitlab-like-diff.json"
      },
      {
        "label": "GitLab 风格差异（深色）",
        "uiTheme": "vs-dark",
        "path": "./themes/gitlab-like-diff-dark.json"
      }
    ]
  },
  "scripts": {
    "install-deps": "bash scripts/install-deps.sh",
    "icon:diamond": "bash scripts/extract-diamond-icon.sh",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "bash scripts/build-vsix.sh",
    "icon:two-circles": "bash scripts/extract-two-circles-icon.sh",
    "icon:lines": "bash scripts/extract-lines-icon.sh",
    "package:vsce": "npx @vscode/vsce package",
    "publish:patch": "npx @vscode/vsce publish patch",
    "publish:minor": "npx @vscode/vsce publish minor",
    "publish:major": "npx @vscode/vsce publish major"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "git",
    "diff",
    "history",
    "compare",
    "scm",
    "code-review"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/gitdiff.git"
  },
  "homepage": "https://github.com/your-org/gitdiff#readme",
  "bugs": {
    "url": "https://github.com/your-org/gitdiff/issues"
  },
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  }
}
